DATABASE_HOST= 'https://oauth-gihsa-portalaccionista-db.documents.azure.com:443/'
DATABASE_PASSWORD= 'mFTlxPH8zZfvlN3526BEqODD689jXNfourhQWUef1tCwzyjmRccIvSfKELaHfLPYssIjWMgU8lk22ecvlwBMwA=='
DATABASE_NAME= 'userdirectory'
DATABASE_URL= 'postgres://sprdlvvjejpsih:aaf44843f078ca50769f11b87957e7bba520078ba4c07bc8403731abdd697170@ec2-34-206-31-217.compute-1.amazonaws.com:5432/dagb45q1dff2su?ssl=true'
DATABASE_CONTAINER= "users"
DATABASE_PATH= "/users"


SERVER_PORT= 8080

EMAIL_USER= 'portal-accionista-noreply@hesperiaworld.com'
EMAIL_PASSWORD= '1lRPjR4QxSUKk5GTS4pP'
EMAIL_HOST= 'xyz.hesperia-hoteles.com'
EMAIL_PORT= 25
EMAIL_TLS= true

PASSWORD_EXPIRE_DATE= 3