DATABASE_HOST= 'localhost'
DATABASE_USER= 'adminuser'
DATABASE_PASSWORD= 'test123'
DATABASE_NAME= 'oauthdatabase'

SERVER_PORT= 8080

EMAIL_APP= 'franklin.lucena89@gmail.com'
EMAIL_PASSWORD= 'Luis.281'