DATABASE_HOST= 'ec2-54-146-4-66.compute-1.amazonaws.com'
DATABASE_USER= 'vfgowgkpqyedwd'
DATABASE_PASSWORD= 'bcc3409efea376709a646c18920b65141a8d3182db299c6a33899b5c2e2456d1'
DATABASE_NAME= 'd3hfpmit89314m'
DATABASE_URL= 'postgres://sprdlvvjejpsih:aaf44843f078ca50769f11b87957e7bba520078ba4c07bc8403731abdd697170@ec2-34-206-31-217.compute-1.amazonaws.com:5432/dagb45q1dff2su?ssl=true'

SERVER_PORT= 8080

EMAIL_USER= 'portal-accionista@hesperiaworld.com'
EMAIL_PASSWORD= 'H3sp3ria20-'
EMAIL_HOST= 'smtp.office365.com'
EMAIL_PORT= 587
EMAIL_TLS= false

##MAILTRAP CREDENTIALS FOR TESTING
#EMAIL_USER= 'oauthuserhesperia@gmail.com'
#EMAIL_PASSWORD= 'hesperia2020'
#EMAIL_HOST= 'smtp.gmail.com'
#EMAIL_PORT= 587
#EMAIL_TLS= false

PASSWORD_EXPIRE_DATE= 3